sonar.projectKey=GitlabToConfluence
sonar.projectName=GitlabToConfluence
sonar.projectVersion=0.1

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarqube.ellisbs.co.uk
